<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PAGE_DESIGN.master.cs" Inherits="WEB_SYSTEM_MOVIE_SYSTEM.PAGE_DESIGN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="StyleSheet1.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<nav>
	<a href="Home.aspx">Home</a>
	<a href="About_us.aspx">About us</a>
	<a href="#">DIKO ALAM</a>
	<a href="Sign_up.aspx">SIGN-UP</a>
	<a href="Sign_in.aspx">SIGN-IN</a>
	<div class="animation start-home"></div>
</nav>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
